# AutoFixture.AutoFrozenMoq

./: AutoFixture.AutoFrozenMoq.sln  LICENSE  README.md
.github/workflows/: AutoFrozenMoq - CI.yml  AutoFrozenMoq - Release.yml  dotnet-core.yml  release.yml
releaseScripts/: changeVersion.sh
src/AutoFixture.AutoFrozenMoq/: AutoFixture.AutoFrozenMoq.csproj  AutoFixture.AutoFrozenMoq.sln  AutoFrozenMoqCustomization.cs  FixtureExtensions.cs  FrozenMockRepository.cs  FrozenMockRepositoryConstructor.cs
src/AutoFixture.AutoFrozenMoq/AutoFixture.AutoFrozenMoq/: FrozenMockConstructorQuery.cs
tests/AutoFixture.AutoFrozenMoq.Tests/: AutoFixture.AutoFrozenMoq.Tests.csproj  AutoFrozenMoqCustomizationTests.cs  AutoFrozenMoqUsageTest.cs
