<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>wakiter.AutoFixture.AutoFrozenMoq</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wakiter/AutoFixture.AutoFrozenMoq</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.14.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.14.0" />
    <PackageReference Include="Moq" Version="4.15.1" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\README.md" Pack="true" PackagePath="." />
	<None Include="..\..\LICENSE" Pack="true" PackagePath="." />
  </ItemGroup>

</Project>
